xst -intstyle ise -ifn "/home/pietro/Scrivania/ISE_PROJECT/Chipscope_Multiplier/multiplier_chipscope.xst" -ofn "/home/pietro/Scrivania/ISE_PROJECT/Chipscope_Multiplier/multiplier_chipscope.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s1200e-fg320-4 multiplier_chipscope.ngc multiplier_chipscope.ngd  
xst -intstyle ise -ifn "/home/pietro/Scrivania/ISE_PROJECT/Chipscope_Multiplier/multiplier_chipscope.xst" -ofn "/home/pietro/Scrivania/ISE_PROJECT/Chipscope_Multiplier/multiplier_chipscope.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s1200e-fg320-4 multiplier_chipscope.ngc multiplier_chipscope.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o multiplier_chipscope_map.ncd multiplier_chipscope.ngd multiplier_chipscope.pcf 
xst -intstyle ise -ifn "/home/pietro/Scrivania/ISE_PROJECT/Chipscope_Multiplier/multiplier_chipscope.xst" -ofn "/home/pietro/Scrivania/ISE_PROJECT/Chipscope_Multiplier/multiplier_chipscope.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s1200e-fg320-4 multiplier_chipscope.ngc multiplier_chipscope.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o multiplier_chipscope_map.ncd multiplier_chipscope.ngd multiplier_chipscope.pcf 
par -w -intstyle ise -ol high -t 1 multiplier_chipscope_map.ncd multiplier_chipscope.ncd multiplier_chipscope.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml multiplier_chipscope.twx multiplier_chipscope.ncd -o multiplier_chipscope.twr multiplier_chipscope.pcf 
bitgen -intstyle ise -f multiplier_chipscope.ut multiplier_chipscope.ncd 
