Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s1200e-fg320-4
multiplier_chipscope.ngc multiplier_chipscope.ngd

Reading NGO file
"/home/pietro/Scrivania/ISE_PROJECT/Chipscope_Multiplier/multiplier_chipscope.ng
c" ...
Loading design module "ipcore_dir/vio_fattore.ngc"...
Loading design module "ipcore_dir/vio_prodotto.ngc"...
Loading design module "ipcore_dir/icon.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'FATTORE1/U0/I_VIO/reset_f_edge/I_H2L.U_DOUT' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'FATTORE2/U0/I_VIO/reset_f_edge/I_H2L.U_DOUT' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 447488 kilobytes

Writing NGD file "multiplier_chipscope.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "multiplier_chipscope.bld"...
