<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="vio_addend">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-1-5T9:38:43</timestamp>
    <pin polarity="Output" x="0" y="80" name="control[35:0]" />
    <pin polarity="Output" x="352" y="80" name="async_out[127:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">vio_addend</text>
        <rect width="288" x="32" y="32" height="192" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin control[35:0]" />
        <line x2="320" y1="80" y2="80" style="linewidth:W" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="80" type="pin async_out[127:0]" />
    </graph>
</symbol>
