#ChipScope Core Generator Project File Version 3.0
#mar gen 05 10:38:43 CET 2016
SignalExport.asyncInputWidth=0
SignalExport.asyncOutput<0000>=AsyncOut[0]
SignalExport.asyncOutput<0001>=AsyncOut[1]
SignalExport.asyncOutput<0002>=AsyncOut[2]
SignalExport.asyncOutput<0003>=AsyncOut[3]
SignalExport.asyncOutput<0004>=AsyncOut[4]
SignalExport.asyncOutput<0005>=AsyncOut[5]
SignalExport.asyncOutput<0006>=AsyncOut[6]
SignalExport.asyncOutput<0007>=AsyncOut[7]
SignalExport.asyncOutput<0008>=AsyncOut[8]
SignalExport.asyncOutput<0009>=AsyncOut[9]
SignalExport.asyncOutput<0010>=AsyncOut[10]
SignalExport.asyncOutput<0011>=AsyncOut[11]
SignalExport.asyncOutput<0012>=AsyncOut[12]
SignalExport.asyncOutput<0013>=AsyncOut[13]
SignalExport.asyncOutput<0014>=AsyncOut[14]
SignalExport.asyncOutput<0015>=AsyncOut[15]
SignalExport.asyncOutput<0016>=AsyncOut[16]
SignalExport.asyncOutput<0017>=AsyncOut[17]
SignalExport.asyncOutput<0018>=AsyncOut[18]
SignalExport.asyncOutput<0019>=AsyncOut[19]
SignalExport.asyncOutput<0020>=AsyncOut[20]
SignalExport.asyncOutput<0021>=AsyncOut[21]
SignalExport.asyncOutput<0022>=AsyncOut[22]
SignalExport.asyncOutput<0023>=AsyncOut[23]
SignalExport.asyncOutput<0024>=AsyncOut[24]
SignalExport.asyncOutput<0025>=AsyncOut[25]
SignalExport.asyncOutput<0026>=AsyncOut[26]
SignalExport.asyncOutput<0027>=AsyncOut[27]
SignalExport.asyncOutput<0028>=AsyncOut[28]
SignalExport.asyncOutput<0029>=AsyncOut[29]
SignalExport.asyncOutput<0030>=AsyncOut[30]
SignalExport.asyncOutput<0031>=AsyncOut[31]
SignalExport.asyncOutput<0032>=AsyncOut[32]
SignalExport.asyncOutput<0033>=AsyncOut[33]
SignalExport.asyncOutput<0034>=AsyncOut[34]
SignalExport.asyncOutput<0035>=AsyncOut[35]
SignalExport.asyncOutput<0036>=AsyncOut[36]
SignalExport.asyncOutput<0037>=AsyncOut[37]
SignalExport.asyncOutput<0038>=AsyncOut[38]
SignalExport.asyncOutput<0039>=AsyncOut[39]
SignalExport.asyncOutput<0040>=AsyncOut[40]
SignalExport.asyncOutput<0041>=AsyncOut[41]
SignalExport.asyncOutput<0042>=AsyncOut[42]
SignalExport.asyncOutput<0043>=AsyncOut[43]
SignalExport.asyncOutput<0044>=AsyncOut[44]
SignalExport.asyncOutput<0045>=AsyncOut[45]
SignalExport.asyncOutput<0046>=AsyncOut[46]
SignalExport.asyncOutput<0047>=AsyncOut[47]
SignalExport.asyncOutput<0048>=AsyncOut[48]
SignalExport.asyncOutput<0049>=AsyncOut[49]
SignalExport.asyncOutput<0050>=AsyncOut[50]
SignalExport.asyncOutput<0051>=AsyncOut[51]
SignalExport.asyncOutput<0052>=AsyncOut[52]
SignalExport.asyncOutput<0053>=AsyncOut[53]
SignalExport.asyncOutput<0054>=AsyncOut[54]
SignalExport.asyncOutput<0055>=AsyncOut[55]
SignalExport.asyncOutput<0056>=AsyncOut[56]
SignalExport.asyncOutput<0057>=AsyncOut[57]
SignalExport.asyncOutput<0058>=AsyncOut[58]
SignalExport.asyncOutput<0059>=AsyncOut[59]
SignalExport.asyncOutput<0060>=AsyncOut[60]
SignalExport.asyncOutput<0061>=AsyncOut[61]
SignalExport.asyncOutput<0062>=AsyncOut[62]
SignalExport.asyncOutput<0063>=AsyncOut[63]
SignalExport.asyncOutput<0064>=AsyncOut[64]
SignalExport.asyncOutput<0065>=AsyncOut[65]
SignalExport.asyncOutput<0066>=AsyncOut[66]
SignalExport.asyncOutput<0067>=AsyncOut[67]
SignalExport.asyncOutput<0068>=AsyncOut[68]
SignalExport.asyncOutput<0069>=AsyncOut[69]
SignalExport.asyncOutput<0070>=AsyncOut[70]
SignalExport.asyncOutput<0071>=AsyncOut[71]
SignalExport.asyncOutput<0072>=AsyncOut[72]
SignalExport.asyncOutput<0073>=AsyncOut[73]
SignalExport.asyncOutput<0074>=AsyncOut[74]
SignalExport.asyncOutput<0075>=AsyncOut[75]
SignalExport.asyncOutput<0076>=AsyncOut[76]
SignalExport.asyncOutput<0077>=AsyncOut[77]
SignalExport.asyncOutput<0078>=AsyncOut[78]
SignalExport.asyncOutput<0079>=AsyncOut[79]
SignalExport.asyncOutput<0080>=AsyncOut[80]
SignalExport.asyncOutput<0081>=AsyncOut[81]
SignalExport.asyncOutput<0082>=AsyncOut[82]
SignalExport.asyncOutput<0083>=AsyncOut[83]
SignalExport.asyncOutput<0084>=AsyncOut[84]
SignalExport.asyncOutput<0085>=AsyncOut[85]
SignalExport.asyncOutput<0086>=AsyncOut[86]
SignalExport.asyncOutput<0087>=AsyncOut[87]
SignalExport.asyncOutput<0088>=AsyncOut[88]
SignalExport.asyncOutput<0089>=AsyncOut[89]
SignalExport.asyncOutput<0090>=AsyncOut[90]
SignalExport.asyncOutput<0091>=AsyncOut[91]
SignalExport.asyncOutput<0092>=AsyncOut[92]
SignalExport.asyncOutput<0093>=AsyncOut[93]
SignalExport.asyncOutput<0094>=AsyncOut[94]
SignalExport.asyncOutput<0095>=AsyncOut[95]
SignalExport.asyncOutput<0096>=AsyncOut[96]
SignalExport.asyncOutput<0097>=AsyncOut[97]
SignalExport.asyncOutput<0098>=AsyncOut[98]
SignalExport.asyncOutput<0099>=AsyncOut[99]
SignalExport.asyncOutput<0100>=AsyncOut[100]
SignalExport.asyncOutput<0101>=AsyncOut[101]
SignalExport.asyncOutput<0102>=AsyncOut[102]
SignalExport.asyncOutput<0103>=AsyncOut[103]
SignalExport.asyncOutput<0104>=AsyncOut[104]
SignalExport.asyncOutput<0105>=AsyncOut[105]
SignalExport.asyncOutput<0106>=AsyncOut[106]
SignalExport.asyncOutput<0107>=AsyncOut[107]
SignalExport.asyncOutput<0108>=AsyncOut[108]
SignalExport.asyncOutput<0109>=AsyncOut[109]
SignalExport.asyncOutput<0110>=AsyncOut[110]
SignalExport.asyncOutput<0111>=AsyncOut[111]
SignalExport.asyncOutput<0112>=AsyncOut[112]
SignalExport.asyncOutput<0113>=AsyncOut[113]
SignalExport.asyncOutput<0114>=AsyncOut[114]
SignalExport.asyncOutput<0115>=AsyncOut[115]
SignalExport.asyncOutput<0116>=AsyncOut[116]
SignalExport.asyncOutput<0117>=AsyncOut[117]
SignalExport.asyncOutput<0118>=AsyncOut[118]
SignalExport.asyncOutput<0119>=AsyncOut[119]
SignalExport.asyncOutput<0120>=AsyncOut[120]
SignalExport.asyncOutput<0121>=AsyncOut[121]
SignalExport.asyncOutput<0122>=AsyncOut[122]
SignalExport.asyncOutput<0123>=AsyncOut[123]
SignalExport.asyncOutput<0124>=AsyncOut[124]
SignalExport.asyncOutput<0125>=AsyncOut[125]
SignalExport.asyncOutput<0126>=AsyncOut[126]
SignalExport.asyncOutput<0127>=AsyncOut[127]
SignalExport.asyncOutputWidth=128
SignalExport.syncInputWidth=0
SignalExport.syncOutputWidth=0
SignalExport.type=vio

