xst -intstyle ise -ifn "/home/pietro/Scrivania/ISE_PROJECT/adder_chipscope/adder_chipscope.xst" -ofn "/home/pietro/Scrivania/ISE_PROJECT/adder_chipscope/adder_chipscope.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s1200e-fg320-4 adder_chipscope.ngc adder_chipscope.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o adder_chipscope_map.ncd adder_chipscope.ngd adder_chipscope.pcf 
par -w -intstyle ise -ol high -t 1 adder_chipscope_map.ncd adder_chipscope.ncd adder_chipscope.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml adder_chipscope.twx adder_chipscope.ncd -o adder_chipscope.twr adder_chipscope.pcf 
bitgen -intstyle ise -f adder_chipscope.ut adder_chipscope.ncd 
xst -intstyle ise -ifn "/home/pietro/Scrivania/ISE_PROJECT/adder_chipscope/adder_chipscope.xst" -ofn "/home/pietro/Scrivania/ISE_PROJECT/adder_chipscope/adder_chipscope.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys2_1200General.ucf -p xc3s1200e-fg320-4 adder_chipscope.ngc adder_chipscope.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o adder_chipscope_map.ncd adder_chipscope.ngd adder_chipscope.pcf 
par -w -intstyle ise -ol high -t 1 adder_chipscope_map.ncd adder_chipscope.ncd adder_chipscope.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml adder_chipscope.twx adder_chipscope.ncd -o adder_chipscope.twr adder_chipscope.pcf -ucf Nexys2_1200General.ucf 
bitgen -intstyle ise -f adder_chipscope.ut adder_chipscope.ncd 
