Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys2_1200General.ucf -p
xc3s1200e-fg320-4 adder_chipscope.ngc adder_chipscope.ngd

Reading NGO file
"/home/pietro/Scrivania/ISE_PROJECT/adder_chipscope/adder_chipscope.ngc" ...
Loading design module "ipcore_dir/vio_addend.ngc"...
Loading design module "ipcore_dir/vio_sum.ngc"...
Loading design module "ipcore_dir/i_con.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys2_1200General.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'VIO_ADD_1_INST/U0/I_VIO/reset_f_edge/I_H2L.U_DOUT' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive
   'VIO_ADD_2_INST/U0/I_VIO/reset_f_edge/I_H2L.U_DOUT' has unconnected output
   pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 418996 kilobytes

Writing NGD file "adder_chipscope.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "adder_chipscope.bld"...
