#ChipScope Core Generator Project File Version 3.0
#lun gen 04 21:46:13 CET 2016
SignalExport.asyncInputWidth=0
SignalExport.asyncOutput<0000>=AsyncOut[0]
SignalExport.asyncOutput<0001>=AsyncOut[1]
SignalExport.asyncOutput<0002>=AsyncOut[2]
SignalExport.asyncOutput<0003>=AsyncOut[3]
SignalExport.asyncOutput<0004>=AsyncOut[4]
SignalExport.asyncOutput<0005>=AsyncOut[5]
SignalExport.asyncOutput<0006>=AsyncOut[6]
SignalExport.asyncOutput<0007>=AsyncOut[7]
SignalExport.asyncOutput<0008>=AsyncOut[8]
SignalExport.asyncOutput<0009>=AsyncOut[9]
SignalExport.asyncOutput<0010>=AsyncOut[10]
SignalExport.asyncOutput<0011>=AsyncOut[11]
SignalExport.asyncOutput<0012>=AsyncOut[12]
SignalExport.asyncOutput<0013>=AsyncOut[13]
SignalExport.asyncOutput<0014>=AsyncOut[14]
SignalExport.asyncOutput<0015>=AsyncOut[15]
SignalExport.asyncOutput<0016>=AsyncOut[16]
SignalExport.asyncOutput<0017>=AsyncOut[17]
SignalExport.asyncOutput<0018>=AsyncOut[18]
SignalExport.asyncOutput<0019>=AsyncOut[19]
SignalExport.asyncOutput<0020>=AsyncOut[20]
SignalExport.asyncOutput<0021>=AsyncOut[21]
SignalExport.asyncOutput<0022>=AsyncOut[22]
SignalExport.asyncOutput<0023>=AsyncOut[23]
SignalExport.asyncOutput<0024>=AsyncOut[24]
SignalExport.asyncOutput<0025>=AsyncOut[25]
SignalExport.asyncOutput<0026>=AsyncOut[26]
SignalExport.asyncOutput<0027>=AsyncOut[27]
SignalExport.asyncOutput<0028>=AsyncOut[28]
SignalExport.asyncOutput<0029>=AsyncOut[29]
SignalExport.asyncOutput<0030>=AsyncOut[30]
SignalExport.asyncOutput<0031>=AsyncOut[31]
SignalExport.asyncOutput<0032>=AsyncOut[32]
SignalExport.asyncOutput<0033>=AsyncOut[33]
SignalExport.asyncOutput<0034>=AsyncOut[34]
SignalExport.asyncOutput<0035>=AsyncOut[35]
SignalExport.asyncOutput<0036>=AsyncOut[36]
SignalExport.asyncOutput<0037>=AsyncOut[37]
SignalExport.asyncOutput<0038>=AsyncOut[38]
SignalExport.asyncOutput<0039>=AsyncOut[39]
SignalExport.asyncOutput<0040>=AsyncOut[40]
SignalExport.asyncOutput<0041>=AsyncOut[41]
SignalExport.asyncOutput<0042>=AsyncOut[42]
SignalExport.asyncOutput<0043>=AsyncOut[43]
SignalExport.asyncOutput<0044>=AsyncOut[44]
SignalExport.asyncOutput<0045>=AsyncOut[45]
SignalExport.asyncOutput<0046>=AsyncOut[46]
SignalExport.asyncOutput<0047>=AsyncOut[47]
SignalExport.asyncOutput<0048>=AsyncOut[48]
SignalExport.asyncOutput<0049>=AsyncOut[49]
SignalExport.asyncOutput<0050>=AsyncOut[50]
SignalExport.asyncOutput<0051>=AsyncOut[51]
SignalExport.asyncOutput<0052>=AsyncOut[52]
SignalExport.asyncOutput<0053>=AsyncOut[53]
SignalExport.asyncOutput<0054>=AsyncOut[54]
SignalExport.asyncOutput<0055>=AsyncOut[55]
SignalExport.asyncOutput<0056>=AsyncOut[56]
SignalExport.asyncOutput<0057>=AsyncOut[57]
SignalExport.asyncOutput<0058>=AsyncOut[58]
SignalExport.asyncOutput<0059>=AsyncOut[59]
SignalExport.asyncOutput<0060>=AsyncOut[60]
SignalExport.asyncOutput<0061>=AsyncOut[61]
SignalExport.asyncOutput<0062>=AsyncOut[62]
SignalExport.asyncOutput<0063>=AsyncOut[63]
SignalExport.asyncOutputWidth=64
SignalExport.syncInputWidth=0
SignalExport.syncOutputWidth=0
SignalExport.type=vio

